# Project: TUGASBESAR_ISD C
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o sourceChild.o sourceParent.o source.o
LINKOBJ  = main.o sourceChild.o sourceParent.o source.o
LIBS     = -L"E:/Dev C++/Dev-Cpp/MinGW64/lib" -L"E:/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"E:/Dev C++/Dev-Cpp/MinGW64/include" -I"E:/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/Dev C++/Dev-Cpp/MinGW64/include" -I"E:/Dev C++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/Dev C++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "TUGASBESAR_ISD C.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

sourceChild.o: sourceChild.c
	$(CC) -c sourceChild.c -o sourceChild.o $(CFLAGS)

sourceParent.o: sourceParent.c
	$(CC) -c sourceParent.c -o sourceParent.o $(CFLAGS)

source.o: source.c
	$(CC) -c source.c -o source.o $(CFLAGS)
